buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.3.19-1.9.4"
group = "dk.mrspring.kitchen" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TheKitchenMod"

minecraft {
    version = "1.9.4-12.17.0.1957"
    runDir = "run"
    mappings = "snapshot_20160518"
}

repositories {
    maven {
        name "applecore"
        url "http://www.ryanliptak.com/maven/"
    }
    maven {
        name "mobius"
        url "http://mobiusstrip.eu/maven/"
    }
}

dependencies {
    compile "applecore:AppleCore:1.9.4-1.3.2:deobf"
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    //compile files("libs/FurnitureMod-3.4.8_1.7.10.jar")
}

task devJar(type: Jar) {
    from(sourceSets.main.output)
    classifier = "deobf"
}

artifacts {
    archives devJar
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
