itemGroup.tabKitchen=Køkken

tile.tiles.name=Gulv Fliser
tile.board.name=Skære Bræt
tile.tomato_crop.name=Tomat Plante
tile.lettuce_crop.name=Salat Plante
tile.oven.name=Oven
tile.plate.name=Tallerken
tile.kitchen_cabinet.name=Køkkenskab
tile.frying_pan.name=Steje Pande
tile.peanut_crop.name=Peanut Plante
tile.wild_peanut.name=Vilde Peanuts
tile.strawberry_crop.name=Jordbær Plante
tile.wild_strawberry.name=Vilde Jordbær

item.knife.name=Kniv
item.bacon_raw.name=Rå Bacon
item.bread_slice.name=Skive Brød
item.sandwich.name=Sandwich
item.tomato.name=Tomat
item.lettuce.name=Salat
item.lettuce_leaf.name=Salat-blade
item.tomato_slice.name=Tomat Skive
item.bacon_cooked.name=Stegt Bacon
item.carrot_slice.name=Gulerods Skive
item.potato_slice.name=Kartoffel Skive
item.mortar.name=Morter
item.pestle.name=Støder
item.mortar_and_pestle.name=Morter og Støder
item.flour.name=Mel
item.toast.name=Toastbrød
item.raw_roast_beef.name=Rå kød Skiver
item.roast_beef.name=Roastbeef
item.chicken_fillet_raw.name=Rå Kyllinge Fillet
item.chicken_fillet_cooked.name=Stegt Kyllinge Fillet
item.chicken_leg.name=Kyllinge Ben
item.cheese.name=Ost
item.cheese_slice.name=Oste Skive
item.burnt_meat.name=Brændt Kød
item.butter.name=Smør
item.butter_knife.name=Smørkniv
item.sandwichable.sandwichable_msg=Sandwichbar
item.jam_jar.filled.name=fyldt Krukke
item.jam_jar.empty.name=Tom Krukke
item.jam_jar.uses_left_msg=Brug Tilbage
item.strawberry.name=Jordbær
item.apple_slice.name=Æble Både
item.strawberry_slices.name=Udskåret Jordbær
item.peanut.name=Peanut
item.peanuts_in_shell.name=Afskallede Peanuts
item.sugared_strawberry_slices.name=Udskåret Jorbær med Sukker

combo.big_mac.name=There is Only One!
combo.blt.name=The Good ol' BLT
combo.only_bread.name=Kinda Boring...
combo.rrb.name=Retro Roastbeef
combo.smart_chicken.name=7-Smart Chicken
combo.veggie.name=Veggie Sandwich

jam.peanut.name=Jordnøddesmør
jam.apple.name=Æble Marmelade
jam.strawberry.name=Jordbær Marmelade

option.show_is_sandwich_ready=Vis Sandwich status på skærebræt
option.show_oven_contents=Vis oven indhold
option.show_oven_status=Vis oven status

waila.is_sandwich_ready=Er Sandwich Klar
waila.oven_items=Oven Items
waila.oven_has_coal=Har Kul
waila.pan_making=Laver
waila.pan_done=Færdig!
waila.true=Ja
waila.false=Nej