itemGroup.tabKitchen=Kitchen

tile.tiles.name=Tiles
tile.board.name=Cutting Board
tile.tomato_crop.name=Tomato Plant
tile.lettuce_crop.name=Lettuce Crop
tile.oven.name=Oven
tile.plate.name=Plate
tile.kitchen_cabinet.name=Kitchen Cabinet
tile.frying_pan.name=Frying Pan
tile.peanut_crop.name=Peanut Crop
tile.wild_peanut.name=Wild Peanut
tile.strawberry_crop.name=Strawberry Crop
tile.wild_strawberry.name=Wild Strawberry
tile.waffle_iron.name=Waffle Iron

item.knife.name=Knife
item.bacon_raw.name=Raw Bacon
item.bread_slice.name=Slice of Bread
item.sandwich.name=Sandwich
item.tomato.name=Tomato
item.lettuce.name=Lettuce
item.lettuce_leaf.name=Lettuce Leaves
item.tomato_slice.name=Tomato Slice
item.bacon_cooked.name=Cooked Bacon
item.carrot_slice.name=Carrot Slices
item.potato_slice.name=Slice of Potato
item.mortar.name=Mortar
item.pestle.name=Pestle
item.mortar_and_pestle.name=Mortar and Pestle
item.flour.name=Flour
item.toast.name=Piece of Toast
item.raw_roast_beef.name=Raw Beef Slice
item.roast_beef.name=Roastbeef
item.chicken_fillet_raw.name=Raw Chicken Fillet
item.chicken_fillet_cooked.name=Cooked Chicken Fillet
item.chicken_leg.name=Chicken Leg
item.cheese.name=Cheese
item.cheese_slice.name=Cheese Slice
item.burnt_meat.name=Burnt Meat
item.butter.name=Butter
item.butter_knife.name=Butter Knife
item.sandwichable.sandwichable_msg=Sandwichable
item.jam_jar.filled.name=filled Jar
item.jam_jar.empty.name=Empty Jar
item.jam_jar.uses_left_msg=Uses Left
item.strawberry.name=Strawberry
item.apple_slice.name=Apple Slices
item.strawberry_slices.name=Strawberry Slices
item.peanut.name=Peanut
item.peanuts_in_shell.name=Shelled Peanuts
item.sugared_strawberry_slices.name=Sugared Strawberry Slices
item.mixing_bowl.empty.name=Empty Mixing Bowl
item.mixing_bowl.full.name=Filled Mixing Bowl

combo.big_mac.name=There is Only One!
combo.blt.name=The Good ol' BLT
combo.only_bread.name=Kinda Boring...
combo.rrb.name=Retro Roastbeef
combo.smart_chicken.name=7-Smart Chicken
combo.veggie.name=Veggie Sandwich

jam.peanut.name=Peanut Butter
jam.apple.name=Apple Jam
jam.strawberry.name=Strawberry Jam

option.show_is_sandwich_ready=Show Sandwich Status on Board
option.show_oven_contents=Show Oven Contents
option.show_oven_status=Show Oven Status

waila.is_sandwich_ready=Is Sandwich Ready
waila.oven_items=Oven Items
waila.oven_has_coal=Has Coal
waila.pan_making=Making
waila.pan_done=Done!
waila.true=True
waila.false=False