temGroup.tabKitchen = Cozinha

tile.tiles.name = Tiles
tile.board.name = Tábua De Cortar
tile.tomato_crop.name = Tomateiro
tile.lettuce_crop.name = Colheita de Alface
tile.oven.name = Forno
tile.plate.name = Placa
tile.kitchen_cabinet.name= Armário de Cozinha
tile.frying_pan.name = Frigideira
tile.peanut_crop.name = Colheita do Amendoim
tile.wild_peanut.name = Amendoim Selvagem
tile.strawberry_crop.name = Colheita De Morango
tile.wild_strawberry.name = Morango Selvagem

item.knife.name = Faca
item.bacon_raw.name = Bacon Cru
item.bread_slice.name = Fatia de Pão
item.sandwich.name = Sanduíche
item.tomato.name = Tomate
item.lettuce.name = Alface
item.lettuce_leaf.name = Folhas de Alface
item.tomato_slice.name = Fatia De Tomate
item.bacon_cooked.name = Bacon
item.carrot_slice.name = Fatia De Cenoura
item.potato_slice.name = Fatia de Batata
item.mortar.name = Almofariz
item.pestle.name = Pilão
item.mortar_and_pestle.name = Almofariz e Pilão
item.flour.name = Farinha
item.toast.name = Pedaço de Torrada
item.raw_roast_beef.name = Rosbife Cru
item.roast_beef.name = Rosbife
item.chicken_fillet_raw.name = Filé De Frango Cru
item.chicken_fillet_cooked.name = Filé De Frango Assado
item.chicken_leg.name = Pé de galinha
item.cheese.name = Queijo
item.cheese_slice.name = Fatia De Queijo
item.burnt_meat.name = Carne Queimada
item.butter.name = Manteiga
item.butter_knife.name = Faca de Manteiga
item.sandwichable.sandwichable_msg = Sanduichavel
item.jam_jar.filled.name = Jarro Preenchido
item.jam_jar.empty.name = Jarro Vazio
item.jam_jar.uses_left_msg = Usa Esquerda
item.strawberry.name = Morango
item.apple_slice.name = fatia de Maçã
item.strawberry_slices.name = Fatias De Morango
item.peanut.name = Amendoim
item.peanuts_in_shell.name = Amendoim Com Casca
item.sugared_strawberry_slices.name = Fatias de Morango Açucaradas

combo.big_mac.name = Existe apenas um!
combo.blt.name = O Bom e Velho 'BLT
combo.only_bread.name = meio chato ...
combo.rrb.name = Rosbife Retrô
combo.smart_chicken.name = Frango 7-Smart
combo.veggie.name = Sanduíche Vegetariano

jam.peanut.name = Manteiga De Amendoim
jam.apple.name = Geléia De Maçã
jam.strawberry.name = Geléia De Morango

option.show_is_sandwich_ready = Mostrar Status Do Sanduíche Na Tábua
option.show_oven_contents = Mostrar Conteúdo do Forno
option.show_oven_status = Mostrar Estado do Forno

waila.is_sandwich_ready = É Sanduíche Pronto
waila.oven_items = Itens no Forno
waila.oven_has_coal = Tem Carvão
waila.pan_making = Factura
waila.pan_done = Feito!
waila.true = Verdadeiro
waila.false = Falso
