itemGroup.tabKitchen=Κουζίνα

tile.tiles.name=Πλακάκια
tile.board.name=Επιφάνεια κοπής
tile.tomato_crop.name=Ντοματιά
tile.lettuce_crop.name=Μαρουλιά
tile.oven.name=Φούρνος
tile.plate.name=Πιάτο
tile.kitchen_cabinet.name=Ντουλάπι κουζίνας
tile.frying_pan.name=Τηγάνι
tile.peanut_crop.name=Φυστικιά
tile.wild_peanut.name=Άγριο φυστίκι
tile.strawberry_crop.name=Φραουλιά
tile.wild_strawberry.name=Άγρια φράουλα

item.knife.name=Μαχαίρι
item.bacon_raw.name=Ωμό μπέικον
item.bread_slice.name=Κομμάτι ψωμιού
item.sandwich.name=Σάντουϊτς
item.tomato.name=Ντομάτα
item.lettuce.name=Μαρούλι
item.lettuce_leaf.name=Φύλλα μαρουλιού
item.tomato_slice.name=Φέτα ντομάτας
item.bacon_cooked.name=Μαγειρεμένο μπέικον
item.carrot_slice.name=Κοματάκια καρότου
item.potato_slice.name=Φέτα πατάτας
item.mortar.name=Γουδί
item.pestle.name=Γουδοχέρι
item.mortar_and_pestle.name=Γουδί και γουδοχέρι
item.flour.name=Αλεύρι
item.toast.name=Τοστ
item.raw_roast_beef.name=Ωμό κομμάτι βοδινού
item.roast_beef.name=Μαγειρεμένο κομμάτι βοδινού
item.chicken_fillet_raw.name=Ωμό φιλέτο κοτόπουλου
item.chicken_fillet_cooked.name=Μαγειρεμένο φιλέτο κοτόπουλου
item.chicken_leg.name=Πόδι κοτόπουλου
item.cheese.name=Τυρί
item.cheese_slice.name=Φέτα τυριού
item.burnt_meat.name=Καμμένο κρέας
item.butter.name=Βούτυρο
item.butter_knife.name=Μαχαίρι βουτύρου
item.sandwichable.sandwichable_msg=Μπορεί να γίνει σάντουϊτς
item.jam_jar.filled.name=Γεμάτο Βάζο
item.jam_jar.empty.name=Άδιο Βάζο
item.jam_jar.uses_left_msg=Χρήσεις που έμειναν
item.strawberry.name=Φράουλα
item.apple_slice.name=Φέτες μήλου
item.strawberry_slices.name=Κομματάκια φράουλας
item.peanut.name=Φυστίκι
item.peanuts_in_shell.name=Αποφλοιωμένα φυστίκια
item.sugared_strawberry_slices.name=Ζαχαρομένα κομματάκια φράουλας

combo.big_mac.name=Υπάρχει μόνο ένα!
combo.blt.name=Το παλιό καλό BLT
combo.only_bread.name=Κάπως βαρετό...
combo.rrb.name=Ρέτρο ψητό βοδινό
combo.smart_chicken.name=7-Smart κοτόπουλα
combo.veggie.name=Σάντουϊτς λαχανικών

jam.peanut.name=Φυστικοβούτυρο
jam.apple.name=Μαρμελάδα μήλο
jam.strawberry.name=Μαρμελάδα φράουλα

option.show_is_sandwich_ready=Δείξε την κατασταση του σάντουϊτς στην επιφάνεια κοπής
option.show_oven_contents=Δείξε τα περιεχόμενα του φούρνου
option.show_oven_status=Δείξε την κατάσταση του φούρνου

waila.is_sandwich_ready=Είναι το σάντουϊτς έτοιμο
waila.oven_items=Αντικείμενα του φούρνου
waila.oven_has_coal=Έχει κάρβουνο
waila.pan_making=Φτιάχνοντας
waila.pan_done=Έτοιμο!
waila.true=Ναι
waila.false=Όχι
