itemGroup.tabKitchen=Kitchen
itemGroup.tabKitchenFood=Kitchen Food

tile.tiles.name=Tiles
tile.board.name=Cutting Board
tile.tomato_crop.name=Tomato Plant
tile.lettuce_crop.name=Lettuce Crop
tile.wild_tomato.name=Wild Tomato
tile.wild_lettuce.name=Wild Lettuce
tile.oven.name=Oven
tile.plate.name=Plate
tile.plate.not_used_for_sandwiches1=NOT USED TO MAKE SANDWICHES!
tile.plate.not_used_for_sandwiches2=For that you use a Cutting Board
tile.kitchen_cabinet.name=Kitchen Cabinet
tile.frying_pan.name=Frying Pan
tile.peanut_crop.name=Peanut Crop
tile.wild_peanut.name=Wild Peanut
tile.strawberry_crop.name=Strawberry Crop
tile.wild_strawberry.name=Wild Strawberry
tile.waffle_iron.name=Waffle Iron
tile.toaster.name=Toaster
tile.vanilla_crop.name=Vanilla Crop
tile.wild_vanilla.name=Wild Vanilla
tile.casserole.name=Casserole
tile.casserole.contents=Contains

item.knife.name=Knife
item.bacon_raw.name=Raw Bacon
item.bread_slice.name=Slice of Bread
item.sandwich.name=Sandwich
item.tomato.name=Tomato
item.lettuce.name=Lettuce
item.lettuce_leaf.name=Lettuce Leaves
item.tomato_slice.name=Tomato Slice
item.bacon_cooked.name=Cooked Bacon
item.carrot_slice.name=Carrot Slices
item.potato_slice.name=Slice of Potato
item.mortar.name=Mortar
item.pestle.name=Pestle
item.mortar_and_pestle.name=Mortar and Pestle
item.flour.name=Flour
item.toast.name=Piece of Toast
item.raw_roast_beef.name=Raw Beef Slice
item.roast_beef.name=Roastbeef
item.chicken_fillet_raw.name=Raw Chicken Fillet
item.chicken_fillet_cooked.name=Cooked Chicken Fillet
item.chicken_leg.name=Chicken Leg
item.cheese.name=Cheese
item.cheese_slice.name=Cheese Slice
item.burnt_meat.name=Burnt Meat
item.butter.name=Butter
item.butter_knife.name=Butter Knife
item.sandwichable.sandwichable_msg=Sandwichable
item.sandwichable.sandwichable_stats_msg=Hold §3%s§7 for stats...
item.sandwichable.stats.heal_amount=Heal Amount
item.sandwichable.stats.is_bread=Is Bread
item.sandwichable.stats.show_info=Show Info
item.sandwichable.stats.drop_item=Drops Item
item.jam_jar.filled.name=filled Jar
item.jam_jar.empty.name=Empty Jar
item.jam_jar.uses_left_msg=Uses Left
item.strawberry.name=Strawberry
item.apple_slice.name=Apple Slices
item.strawberry_slices.name=Strawberry Slices
item.peanut.name=Peanut
item.peanuts_in_shell.name=Shelled Peanuts
item.sugared_strawberry_slices.name=Sugared Strawberry Slices
item.mixing_bowl.empty.name=Empty Mixing Bowl
item.mixing_bowl.full.name=filled Mixing Bowl
item.waffle.name=Waffle
item.burnt_waffle.name=Burnt Waffle
item.timer.name=Timer
item.toasted_toast.name=Toasted Toast
item.pancake.name=Pancake
item.raw_vanilla.name=Raw Vanilla
item.dried_vanilla.name=Dried Vanilla
item.crushed_vanilla.name=Vanilla Powder
item.crushed_ice.name=Crushed Ice
item.ice_cream.ice_cream_message=Ice Cream
item.raw_burger_bun.name=Uncooked Burger Bun
item.burger_bun.name=Burger Bun
item.sliced_burger_bun.name=Cut Burger Bun
item.fried_egg.name=Fried Egg
item.ice_cream_cone.name=Ice Cream Cone
item.lasagna_plate.name=Lasagna Plate
item.burnt_lasagna_plate.name=Burnt Lasagna Plate
item.salad.name=Salad
item.fork.name=Fork
item.knife_and_fork.name=Knife And Fork
item.raw_cut_fish.name=Raw Sliced Fish
item.cut_fish.name=Cooked Sliced Fish
item.raw_ham_bone.name=Raw Ham
item.cooked_ham_bone=Cooked Ham
item.onion.name=Onion
item.onion_slice.name=Onion Slice
item.hand_mixer.name=Hand Mixer
item.dirty_hand_mixer.name=Dirty Hand Mixer
item.dirty_hand_mixer.desc=Wash with some Water
item.meat_hammer.name=Meat Hammer
item.raw_meat_patty.name=Raw Meat Patty
item.cooked_meat_patty.name=Meat Patty

combo.big_mac.name=There is Only One!
combo.blt.name=The Good ol' BLT
combo.only_bread.name=Kinda Boring...
combo.rrb.name=Retro Roastbeef
combo.smart_chicken.name=7-Smart Chicken
combo.veggie.name=Veggie Sandwich

jam.peanut.name=Peanut Butter
jam.apple.name=Apple Jam
jam.strawberry.name=Strawberry Jam
jam.cocoa.name=Cocoa-Cream
jam.ketchup.name=Ketchup

mix.waffle_dough.name=Waffle Mix
mix.pancake_dough.name=Pancake Mix
mix.burger_bun_dough.name=Burger Bun Dough
mix.vanilla_ice_cream.name=Vanilla Ice Cream
mix.strawberry_ice_cream.name=Strawberry Ice Cream
mix.chocolate_ice_cream.name=Chocolate Ice Cream
mix.apple_ice_cream.name=Apple Ice Cream
mix.scrambled_eggs.name=Scrambled Eggs

option.show_is_sandwich_ready=Show Sandwich Status on Board
option.show_oven_contents=Show Oven Contents
option.show_oven_status=Show Oven Status
option.show_pan_status=Show Pan Status
option.show_toaster_contents=Show Toaster Contents
option.show_toaster_status=Show Toaster Status
option.show_waffle_iron_status=Show Waffle Iron Status

waila.is_sandwich_ready=Is Sandwich Ready
waila.oven_items=Oven Items
waila.oven_has_coal=Has Coal
waila.pan_making=Making
waila.toaster_can_cook=Can Start Cooking
waila.toaster_cant_cook=Can't Start Cooking
waila.toaster_cooking=Toasting
waila.waffle_iron_ready=Ready to Cook
waila.waffle_iron_cooking=Cooking
waila.done=Done!
waila.true=True
waila.false=False

item.cooking_book.name=Cooking Book

item.cooking_book.pages.introduction.title=§lIntroduction
item.cooking_book.pages.introduction=Thank you for installing The Kitchen Mod!\nYou are currently using version §l%v§r
item.cooking_book.pages.update_highlights=§l§nUpdate Highlights:§r
item.cooking_book.pages.stop_mod_reposts.title=§l#StopModReposts§r
item.cooking_book.pages.stop_mod_reposts.text=Did you download this mod from §lMinecraftForum.net§r, §lPlanetMinecraft.com§r or §lMrSpring.dk§r?\nIf not, then please read this:\n\nThe site you downloaded from is probably illegally redistributing the mod. Downloading from such sites does not support the developers one bit. This is starting to become a big issue, and something has to be done about it!\nFor more information, including a long list of websites that do this, please visit §lStopModReposts.org§r

item.cooking_book.pages.contents.title=§n§lContents:§r
item.cooking_book.pages.contents.sandwich=Sandwiches
item.cooking_book.pages.contents.oven=The Oven
item.cooking_book.pages.contents.pan=The Frying Pan
item.cooking_book.pages.contents.waffle=Waffle
item.cooking_book.pages.contents.toast=Toast
item.cooking_book.pages.contents.timer=Timer

item.cooking_book.pages.sandwiches.title=§l§nSandwiches
item.cooking_book.pages.sandwiches.text01=There are a few things that you'll need to make your sandwiches.\nFirst thing is a Knife, crafted like so:
item.cooking_book.pages.sandwiches.text02=The knife is used to slice up the ingredients you'll need to make your sandwiches. Simply put the knife in a crafting table with an item, and it will result in the items sliced up counterpart (If it has one).
item.cooking_book.pages.sandwiches.text03=After that you're gonna need a Cutting Board, crafted like so:

item.cooking_book.pages.oven.title=§l§nThe Oven
item.cooking_book.pages.oven.text01=The Oven is an elegant and efficient way to cook your food.\nIt uses less coal than a regular furnace; one piece of coal can cook up to 16 items.\nThe Oven is crafted like so:
item.cooking_book.pages.oven.text02=In order to put items into the oven, it must be opened first. You do so by right-clicking the oven while crouching.
item.cooking_book.pages.oven.text03=And now items can be added!\nOnly food items, though. That means you can't cook ores in the oven. You can only cook items that are edible.
item.cooking_book.pages.oven.text04=The oven can hold 4 stacks of items, each stack can hold up to 4 items, which results in a grand total of 16 items! When you have added the desired items, you then have to fuel the oven with 1 piece of coal.\nJust right-click the open oven, holding coal in your hand, and fire particles shall start appearing inside the oven.
item.cooking_book.pages.oven.text05=You then close the oven, by right-clicking while crouched, and the oven starts cooking.\nWhen the items are ready smoke particles will form around the hatch of the oven.
item.cooking_book.pages.oven.text06=Open it and right click with an empty hand to take out the items.\nMake sure you keep an eye on your items. If you don't get them out in time, they'll burn!

item.cooking_book.pages.pan.title=§l§nThe Frying Pan
item.cooking_book.pages.pan.text01=The Frying Pan is used to fry things like Bacon, and to make all kinds of Jam.\nThe Frying Pan is crafted like so:

item.cooking_book.pages.waffle.title=§l§nWaffles

item.cooking_book.pages.toast.title=§l§nToast

item.cooking_book.pages.timer.title=§l§nTimer

achievement.kitchen.installed=Kitchen Mod Installed
achievement.kitchen.installed.desc=Install The Kitchen Mod
achievement.kitchen.cutting_board=Chop Chop
achievement.kitchen.cutting_board.desc=Craft a Cutting Board
achievement.kitchen.first_sandwich=Sammich!
achievement.kitchen.first_sandwich.desc=Make your first Sandwich
achievement.kitchen.oven=Oven!
achievement.kitchen.oven.desc=Make an Oven
achievement.kitchen.frying_pan=Frying Pan!
achievement.kitchen.frying_pan.desc=Make a Frying Pan
achievement.kitchen.bacon=Makin' Bacon
achievement.kitchen.bacon.desc=Fry Bacon on a Frying Pan
