itemGroup.tabKitchen=Cocina
tile.tiles.name=Azulejos
tile.board.name=Tabla de Picar
tile.tomato_crop.name=Planta de Tomates
tile.lettuce_crop.name=Cultivo de Lechuga
tile.oven.name=Horno
tile.plate.name=Plato
tile.kitchen_cabinet.name=Gabinete de Cocina
tile.frying_pan.name=Sartén
tile.peanut_crop.name=Cultivo de Maní
tile.wild_peanut.name=Maní Salvaje
tile.strawberry_crop.name=Cultivo de Fresa
tile.wild_strawberry.name=Fresa Salvaje
item.knife.name=Cuchillo
item.bacon_raw.name=Tocino Crudo
item.bread_slice.name=Rebanada de Pan
item.sandwich.name=Sandwich
item.tomato.name=Tomate
item.lettuce.name=Lechuga
item.lettuce_leaf.name=Hojas de Lechuga
item.tomato_slice.name=Rebanada de Tomate
item.bacon_cooked.name=Tocino Cocinado
item.carrot_slice.name=Rebanadas de Zanahoria
item.potato_slice.name=Rebanada de Patata
item.mortar.name=Mortero
item.pestle.name=Almirez
item.mortar_and_pestle.name=Mortero y Almirez
item.flour.name=Harina
item.toast.name=Rebanada de Tostada
item.raw_roast_beef.name=Rebanada de Carne Cruda
item.roast_beef.name=Carne Cocinada
item.chicken_fillet_raw.name=Filete de Pollo Crudo
item.chicken_fillet_cooked.name=Filete de Pollo Cocinado
item.chicken_leg.name=Pierna de Pollo
item.cheese.name=Queso
item.cheese_slice.name=Rebanada de Queso
item.burnt_meat.name=Carne Quemada
item.butter.name=Mantequilla
item.butter_knife.name=Cuchillo de Mantequilla
item.sandwichable.sandwichable_msg=Para Sandwiches
item.jam_jar.filled.name=Tarro Lleno
item.jam_jar.empty.name=Tarro Vacío
item.jam_jar.uses_left_msg=Usos Restantes
item.strawberry.name=Fresa
item.apple_slice.name=Rebanadas de Manzana
item.strawberry_slices.name=Rebanadas de Fresa
item.peanut.name=Maní
item.peanuts_in_shell.name=Maníes Pelados
item.sugared_strawberry_slices.name=Rebanadas de Fresa Azucaradas
combo.big_mac.name=Solo Hay Uno!
combo.blt.name=The Good ol' BLT
combo.only_bread.name=Algo Aburrido...
combo.rrb.name=Retro Roastbeef
combo.smart_chicken.name=7-Smart Chicken
combo.veggie.name=Sandwich Vegetariano
jam.peanut.name=Mantequilla de Maní
jam.apple.name=Mermelada de Manzana
jam.strawberry.name=Mermelada de Fresa
option.show_is_sandwich_ready=Mostrar Estatus del Sandwich en el Tablero
option.show_oven_contents=Mostrar Contenido del Horno
option.show_oven_status=Mostrar Estatus del Horno
waila.is_sandwich_ready=Esta Listo el Sandwich
waila.oven_items=Items de Horno
waila.oven_has_coal=Tiene Carbón
waila.pan_making=Haciendo
waila.pan_done=Hecho!
waila.true=Verdadero
waila.false=Falso
