itemGroup.tabKitchen=Köök
tile.tiles.name=Köögi Plaadid
tile.board.name=Lõikelaud
tile.tomato_crop.name=Tomati Taim
tile.lettuce_crop.name=Lehtsalati Istik
tile.oven.name=Ahi
tile.plate.name=Taldrik
tile.kitchen_cabinet.name=Köögi Kabinet
tile.frying_pan.name=Pann
tile.peanut_crop.name=Maapähkli  Istik
tile.wild_peanut.name=Maapähkel
tile.strawberry_crop.name=Maasika Istik
tile.wild_strawberry.name=Metsmaasikas
item.knife.name=Nuga
item.bacon_raw.name=Toores Peekon
item.bread_slice.name=Leiva Viil
item.sandwich.name=Võileib
item.tomato.name=Tomat
item.lettuce.name=Lehtsalat
item.lettuce_leaf.name=Salati Leht
item.tomato_slice.name=Tomati Viil
item.bacon_cooked.name=Praetud Peekon
item.carrot_slice.name=Porgandi Viilud
item.potato_slice.name=Kartuli Viil
item.mortar.name=Uhmer
item.pestle.name=Uhmrinui
item.mortar_and_pestle.name=Uhmer ja Uhmrinui
item.flour.name=Jahu
item.toast.name=Röstsai
item.raw_roast_beef.name=Toore Liha Viil
item.roast_beef.name=Rostbiif
item.chicken_fillet_raw.name=Toores Kanafilee
item.chicken_fillet_cooked.name=Küpsetatud Kanafilee
item.chicken_leg.name=Kanakoib
item.cheese.name=Juust
item.cheese_slice.name=Juustu Viil
item.burnt_meat.name=Kõrbenud Liha
item.butter.name=Või
item.butter_knife.name=Võinuga
item.sandwichable.sandwichable_msg=Võileivaks Sobiv
item.jam_jar.filled.name=Täis Purk
item.jam_jar.empty.name=Tühi Purk
item.jam_jar.uses_left_msg=Kasutusi
item.strawberry.name=Maasikas
item.apple_slice.name=Õuna Viilud
item.strawberry_slices.name=Maasika Viilud
item.peanut.name=Maapähkel
item.peanuts_in_shell.name=Koorega Pähkel
item.sugared_strawberry_slices.name=Suhkrused Maasika Viilud
combo.big_mac.name=Ainult Üks!
combo.blt.name=Vana Hea BLT
combo.only_bread.name=Kuidagi Igav
combo.rrb.name=Retro Rostbiif
combo.smart_chicken.name=7. Kordne Kana
combo.veggie.name=Taimetoitlaste Võileib
jam.peanut.name=Maapähklivõi
jam.apple.name=Õunamoos
jam.strawberry.name=Maasikamoos
option.show_is_sandwich_ready=Näita võileiva staatust lõikelaual
option.show_oven_contents=Näita ahju sisemust
option.show_oven_status=Näita ahju staatust
waila.is_sandwich_ready=Võileib valmis
waila.oven_items=Ahju sisemus
waila.oven_has_coal=On Süsi
waila.pan_making=Valmimas
waila.pan_done=Valmis!
waila.true=Ja
waila.false=Ei
