itemGroup.tabKitchen=Kitchen

tile.tiles.name=Tuiles
tile.board.name=Planche à découper
tile.tomato_crop.name=Plant de tomate
tile.lettuce_crop.name=Culture de laitue
tile.oven.name=Four
tile.plate.name=Assiette
tile.kitchen_cabinet.name=Meuble de cuisine
tile.frying_pan.name=Poêle à frire
tile.peanut_crop.name=Culture d'arachide
tile.wild_peanut.name=Arachide sauvage
tile.strawberry_crop.name=Culture de fraise
tile.wild_strawberry.name=Fraise sauvage

item.knife.name=Couteau
item.bacon_raw.name=Bacon cru
item.bread_slice.name=Tranche de pain
item.sandwich.name=Sandwich
item.tomato.name=Tomate
item.lettuce.name=Laitue
item.lettuce_leaf.name=Feuille de laitue
item.tomato_slice.name=Tranche de tomate
item.bacon_cooked.name=Bacon cuit
item.carrot_slice.name=Rondelles de carotte
item.potato_slice.name=Tranche de pomme de terre
item.mortar.name=Mortier
item.pestle.name=Pilon
item.mortar_and_pestle.name=Mortier et pilon
item.flour.name=Farine
item.toast.name=Pain grillé
item.raw_roast_beef.name=Tranche de boeuf cru
item.roast_beef.name=Rosbif
item.chicken_fillet_raw.name=Filet de poulet cru
item.chicken_fillet_cooked.name=Filet de poulet cuit
item.chicken_leg.name=Cuisse de poulet
item.cheese.name=Fromage
item.cheese_slice.name=Tranche de fromage
item.burnt_meat.name=Viande brulée
item.butter.name=Beurre
item.butter_knife.name=Couteau à beurre
item.sandwichable.sandwichable_msg=Sandwichable
item.jam_jar.filled.name=Bocal plein
item.jam_jar.empty.name=Bocal vide
item.jam_jar.uses_left_msg=utilisations restantes
item.strawberry.name=Fraise
item.apple_slice.name=Rondelle de pomme
item.strawberry_slices.name=Tranches de fraises
item.peanut.name=Arachide
item.peanuts_in_shell.name=Arachides décortiquées
item.sugared_strawberry_slices.name=Tranches de fraises sucrées

combo.big_mac.name=Le seul et unique !
combo.blt.name=Le bon vieux BLT
combo.only_bread.name=Peu peu d'ennuis...
combo.rrb.name=Rosbif rétro
combo.smart_chicken.name=7 petits poulets
combo.veggie.name=Sandwich végératien

jam.peanut.name=Beurre d'arachide
jam.apple.name=Confiture de pomme
jam.strawberry.name=Confiture de fraise

option.show_is_sandwich_ready=Montrer le status du sandwich
option.show_oven_contents=Montrer le contenu du four
option.show_oven_status=Montrer le status du four

waila.is_sandwich_ready=le sandwich est prêt
waila.oven_items=Eléments du four
waila.oven_has_coal=A du charbon
waila.pan_making=Fabrication
waila.pan_done=Fait!
waila.true=Vrai
waila.false=Faux
