itemGroup.tabKitchen=Konyhacuccok
tile.tiles.name=Pepitakő
tile.board.name=Vágódeszka
tile.tomato_crop.name=Paradicsompalánta
tile.lettuce_crop.name=Salátanövény
tile.oven.name=Sütő
tile.plate.name=Tányér
tile.kitchen_cabinet.name=Konyhapult
tile.frying_pan.name=Serpenyő
tile.peanut_crop.name=Földimogyoró palánta
tile.wild_peanut.name=Földi vadmogyoró
tile.strawberry_crop.name=Eperpalánta
tile.wild_strawberry.name=Vadeper
item.knife.name=Kés
item.bacon_raw.name=Nyers disznócsík
item.bread_slice.name=Kenyérszelet
item.sandwich.name=Telikenyér
item.tomato.name=Paradicsom
item.lettuce.name=Salátafej
item.lettuce_leaf.name=Salátalevél
item.tomato_slice.name=Paradicsomszelet
item.bacon_cooked.name=Sült disznócsík
item.carrot_slice.name=Répaszelet
item.potato_slice.name=Krumpliszelet
item.mortar.name=Mozsártál
item.pestle.name=Mozsártörő
item.mortar_and_pestle.name=Mozsár
item.flour.name=Liszt
item.toast.name=Pirított kenyér
item.raw_roast_beef.name=Nyers marhaszelet
item.roast_beef.name=Sült marhaszelet
item.chicken_fillet_raw.name=Nyers csirkemell
item.chicken_fillet_cooked.name=Sült csirkemell
item.chicken_leg.name=Csirkecomb
item.cheese.name=Sajt
item.cheese_slice.name=Sajtszelet
item.burnt_meat.name=Égett hús
item.butter.name=Vaj
item.butter_knife.name=Vajas kés
item.sandwichable.sandwichable_msg=Telikenyérhez
item.jam_jar.filled.name=Teli Lekváros üveg
item.jam_jar.empty.name=Befőttes üveg
// item.jam_jar.uses_left_msg=*Knowledge error*
item.strawberry.name=Eper
item.apple_slice.name=Almaszelet
item.strawberry_slices.name=Eperszelet
item.peanut.name=Földimogyoróbél
item.peanuts_in_shell.name=Földimogyoró
item.sugared_strawberry_slices.name=Cukrozott eperszelet
combo.big_mac.name=Big Mac Menü ;)
combo.blt.name=#OHMYGODITSJUMMY
combo.only_bread.name=KENYÉR!
combo.rrb.name=Anno Marha
combo.smart_chicken.name=#CSIRKEINVAZIO
combo.veggie.name=#YESOHMYGODVEGA
jam.peanut.name=Mogyoróvaj
jam.apple.name=Almalekvár
jam.strawberry.name=Eperlekvár
option.show_is_sandwich_ready=Mutassa a deszkán a telikenyér kész
option.show_oven_contents=Mutassa-e a sutő a benne lévő húsokat
option.show_oven_status=Sütő státus látható
waila.is_sandwich_ready=Kész telikenyér-e
waila.oven_items=Sütőbe lévő tárgyak
waila.oven_has_coal=Van-e szén benne
waila.pan_making=Sül...
waila.pan_done=Kész!!!
waila.true=Igen
waila.false=Nem
