itemGroup.tabKitchen=Dapur
tile.tiles.name=Lantai
tile.board.name=Papan Memotong
tile.tomato_crop.name=Tanaman Tomat
tile.lettuce_crop.name=Tanaman Selada
tile.oven.name=Oven
tile.plate.name=Papan
tile.kitchen_cabinet.name=Laci Dapur
tile.frying_pan.name=Panci Pengorengan
tile.peanut_crop.name=Tanaman Kacang
tile.wild_peanut.name=Kacang Liar
tile.strawberry_crop.name=Tanaman Stroberi
tile.wild_strawberry.name=Stroberi Liar
item.knife.name=Pisau
item.bacon_raw.name=Daging Babi Asap Mentah
item.bread_slice.name=Irisan Roti
item.sandwich.name=Sandwich
item.tomato.name=Tomat
item.lettuce.name=Selada
item.lettuce_leaf.name=Daun Selada
item.tomato_slice.name=Irisan Tomat
item.bacon_cooked.name=Daging Babi Asap Panggang
item.carrot_slice.name=Irisan Wortel
item.potato_slice.name=Irisan Akan Tomat
item.mortar.name=Mortir
item.pestle.name=Tumbukan
item.mortar_and_pestle.name=Mortir Dan Tumbukan
item.flour.name=Tepung
item.toast.name=Potongan Roti Panggang
item.raw_roast_beef.name=Irisan Daging Babi Asap Mentah
item.roast_beef.name=Sapi Panggang
item.chicken_fillet_raw.name=Daging Ayam Fillet Mentah
item.chicken_fillet_cooked.name=Daging Ayam Fillet Panggang
item.chicken_leg.name=Kaki Ayam
item.cheese.name=Keju
item.cheese_slice.name=Iirisan Keju
item.burnt_meat.name=Daging Yang Hangus
item.butter.name=Mentega
item.butter_knife.name=Pisau Mentega
item.sandwichable.sandwichable_msg=Dapat Ditumpuk
item.jam_jar.filled.name=Botol Yang Telah Terisi
item.jam_jar.empty.name=Botol Yang Kosong
item.jam_jar.uses_left_msg=Telah Digunakan
item.strawberry.name=Stroberi
item.apple_slice.name=Irisan Apel
item.strawberry_slices.name=Irisan Stroberi
item.peanut.name=Kacang
item.peanuts_in_shell.name=Kacang Yang Telah Terkupas
item.sugared_strawberry_slices.name=Irisan Stoberi Bergula
combo.big_mac.name=Disana Hanya Ada Satu
combo.blt.name="The Good ol' BLT"
combo.only_bread.name=Sepertinya Membosankan...
combo.rrb.name=Sapi Panggang Retro
combo.smart_chicken.name="7-Smart Chicken"
combo.veggie.name=Veggie Sandwich
jam.peanut.name=Selai Kacang
jam.apple.name=Selai Apel
jam.strawberry.name=Selai Stroberi
option.show_is_sandwich_ready=Tampilkan Status Sandwich Di Tempat
option.show_oven_contents=Tampilkan Konten Di Oven
option.show_oven_status=Tampilkan Status Oven
waila.is_sandwich_ready=Sandwich-Nya Sudah Siap
waila.oven_items=Barang Yang Ada Di Oven
waila.oven_has_coal=Memiliki Batu Bara
waila.pan_making=Membuat
waila.pan_done=Selesai!
waila.true=Benar
waila.false=Salah
