itemGroup.tabKitchen=Virtuv?
tile.tiles.name=Plytel?s
tile.board.name=Pjaustymo lentel?
tile.tomato_crop.name=Pomidoro sodinukas
tile.lettuce_crop.name=Salot? sodinukas
tile.oven.name=Orkait?
tile.plate.name=Lekšt?
tile.kitchen_cabinet.name=Virtuvin? spintel?
tile.frying_pan.name=Keptuv?
tile.peanut_crop.name=Pupel?s
tile.wild_peanut.name=Laukiniai žem?s riešutai
tile.strawberry_crop.name=Vyšnios sodinukas
tile.wild_strawberry.name=Laukin?s vyšnios
item.knife.name=Peilis
item.bacon_raw.name=Nekepta kiauliena
item.bread_slice.name=Duonos riek?
item.sandwich.name=Sumuštinis
item.tomato.name=Pomidoras
item.lettuce.name=Salotos
item.lettuce_leaf.name=Salot? lapai
item.tomato_slice.name=Pomidoro griežin?lis
item.bacon_cooked.name=Kepta kiauliena
item.carrot_slice.name=Morkos griežin?liai
item.potato_slice.name=Bulv?s griežin?lis
item.mortar.name=Gr?stuvas
item.pestle.name=Gr?stuv?lis
item.mortar_and_pestle.name=Gr?stuvas su gr?stuv?liu
item.flour.name=Miltai
item.toast.name=Skrudintos duonos riek?
item.raw_roast_beef.name=Nekeptas jautienos gabal?lis
item.roast_beef.name=Jautienos kepsnys
item.chicken_fillet_raw.name=Nekeptos vištienos fil?
item.chicken_fillet_cooked.name=Iškepta Vištienos fil?
item.chicken_leg.name=Vištienos blauzdel?
item.cheese.name=S?ris
item.cheese_slice.name=S?rio griežin?lis
item.burnt_meat.name=Sudeginta M?sa
item.butter.name=Sviestas
item.butter_knife.name=Sviestinis peilis
item.sandwichable.sandwichable_msg=Sumuštinis
item.jam_jar.filled.name=Pripildytas stiklainis
item.jam_jar.empty.name=Tuš?ias stiklainis
item.jam_jar.uses_left_msg=Liko panaudojim?
item.strawberry.name=Vyšnia
item.apple_slice.name=Obuolio griežin?liai
item.strawberry_slices.name=Vyšnios griežin?liai
item.peanut.name=Riešutas
item.peanuts_in_shell.name=Riešutai su kevalu
item.sugared_strawberry_slices.name=Cukruotos vyšnios griežin?lis
combo.big_mac.name=Toks tik vienas!
combo.blt.name=Senas geras BLT!
combo.only_bread.name=Šiek tiek nuobodoka...
combo.rrb.name=Retro jautienos kepsnys
combo.smart_chicken.name=7 išmanioji vištiena
combo.veggie.name=Vegetariškas sumuštinis
jam.peanut.name=Riešut? sviestas
jam.apple.name=Obuoli? džemas
jam.strawberry.name=Vyšni? džemas
option.show_is_sandwich_ready=Rodyti sumuštini? b?kl? lentel?je
option.show_oven_contents=Rodyti orkait?s sudedam?sias dalis
option.show_oven_status=Rodyti orkait?s b?kl?
waila.is_sandwich_ready=Ar sumuštinis paruoštas
waila.oven_items=Orkait?s dalys
waila.oven_has_coal=Turi anglies
waila.pan_making=Darymas
waila.pan_done=Padaryta
waila.true=Tiesa
waila.false=Netiesa
