itemGroup.tabKitchen=Keuken
tile.tiles.name=Tegels
tile.board.name=Snijplank
tile.tomato_crop.name=Tomatenplant
tile.lettuce_crop.name=Slaplant
tile.oven.name=Oven
tile.plate.name=Bord
tile.kitchen_cabinet.name=Keukenkastje
tile.frying_pan.name=Frituurpan
tile.peanut_crop.name=Pindaplant
tile.wild_peanut.name=Wilde pinda
tile.strawberry_crop.name=Aardbeienplant
tile.wild_strawberry.name=Wilde Aardbei
item.knife.name=Mes
item.bacon_raw.name=Rauwe Bacon
item.bread_slice.name=Plak Brood
item.sandwich.name=Sandwich
item.tomato.name=Tomaat
item.lettuce.name=Sla
item.lettuce_leaf.name=Slablaadjes
item.tomato_slice.name=Plakje Tomaat
item.bacon_cooked.name=Gebakken Bacon
item.carrot_slice.name=Wortelplakjes
item.potato_slice.name=Plakje Aardappel
item.mortar.name=Mortier
item.pestle.name=Stamper
item.mortar_and_pestle.name=Mortier en Stamper
item.flour.name=Bloem
item.toast.name=Plak Toast
item.raw_roast_beef.name=Rauw plakje Rundvlees
item.roast_beef.name=Gebakken Rundvlees
item.chicken_fillet_raw.name=Rauw Kipfilet
item.chicken_fillet_cooked.name=Gekookt Kipfilet
item.chicken_leg.name=Kippenpootje
item.cheese.name=Kaas
item.cheese_slice.name=Plakje Kaas
item.burnt_meat.name=Verbrand Vlees
item.butter.name=Boter
item.butter_knife.name=Botermes
item.sandwichable.sandwichable_msg=Sandwichgeschikt
item.jam_jar.filled.name=Gevuld potje
item.jam_jar.empty.name=Leeg potje
item.jam_jar.uses_left_msg=Gebruiken over
item.strawberry.name=Aardbei
item.apple_slice.name=Appelpartjes
item.strawberry_slices.name=Aardbeiplakjes
item.peanut.name=Pinda
item.peanuts_in_shell.name=Pinda's in Schil
item.sugared_strawberry_slices.name=Gesuikerde Aardbeiplakjes
combo.big_mac.name=Er is er maar 1!
combo.blt.name=De goede oude BLT
combo.only_bread.name=Beetje saai...
combo.rrb.name=Retro Rundvlees
combo.smart_chicken.name=7-Smart Kip
combo.veggie.name=Veggie Sandwich
jam.peanut.name=Pindakaas
jam.apple.name=Appeljam
jam.strawberry.name=Aardbeienjam
option.show_is_sandwich_ready=Laat Sandwich Status Zien op Bord
option.show_oven_contents=Laat Oveninhoud Zien
option.show_oven_status=Laat Oven Status Zien
waila.is_sandwich_ready=Is de Sandwich klaar
waila.oven_items=Oven Spullen
waila.oven_has_coal=Heeft de oven kool
waila.pan_making=Maken
waila.pan_done=Klaar!
waila.true=Waar
waila.false=Niet waar
item.waffle.name=Wafel
item.burnt_waffle.name=Verbrand Wafel
item.toasted_toast.name=Geroosterd Brood
tile.waffle_iron.name=Wafelijzer
tile.toaster.name=Broodrooster
