itemGroup.tabKitchen=Kuchnia
tile.tiles.name=Płytki
tile.board.name=Deska do cięcia
tile.tomato_crop.name=Nasiona pomidora
tile.lettuce_crop.name=Sałata
tile.oven.name=Piekarnik
tile.plate.name=Talerz
tile.kitchen_cabinet.name=Kuchenna szafka
tile.frying_pan.name=Patelnia
tile.peanut_crop.name=Nasiona orzechów ziemnych
tile.wild_peanut.name=Dziki orzech ziemny
tile.strawberry_crop.name=Nasiona truskawek
tile.wild_strawberry.name=Dzikie truskawki
item.knife.name=Nóż
item.bacon_raw.name=Surowy bekon
item.bread_slice.name=Kromka chleba
item.sandwich.name=Kanapka
item.tomato.name=Pomidor
item.lettuce.name=Sałata
item.lettuce_leaf.name=Liście sałaty
item.tomato_slice.name=Plaster pomidora
item.bacon_cooked.name=Ugotowany bekon
item.carrot_slice.name=Pokrojona marchewka
item.potato_slice.name=Kawałek ziemniaka
item.mortar.name=Moździeż
item.pestle.name=Tłuczek
item.mortar_and_pestle.name=Moździeż i Tłuczek
item.flour.name=Mąka
item.toast.name=Kromka tosta
item.raw_roast_beef.name=Surowy kawałek wołowiny
item.roast_beef.name=Rostbef
item.chicken_fillet_raw.name=Surowy filet z kurczaka
item.chicken_fillet_cooked.name=Filet z kurczaka
item.chicken_leg.name=Udziec kurczaka
item.cheese.name=Ser
item.cheese_slice.name=Plaster sera
item.burnt_meat.name=Spalone mięso
item.butter.name=Masło
item.butter_knife.name=Nóż do masła
item.jam_jar.filled.name=Pełny słoik
item.jam_jar.empty.name=Pusty słoik
item.jam_jar.uses_left_msg=Pozostałe użycia
item.strawberry.name=Truskawka
item.apple_slice.name=Plaster jabłka
item.strawberry_slices.name=Plaster truskawki
item.peanut.name=Orzech ziemny
item.peanuts_in_shell.name=Łuskane orzechy ziemne
item.sugared_strawberry_slices.name=Plaster truskawki z cukrem
combo.big_mac.name=Tu jest tylko jeden
combo.blt.name=Stary dobry BLT
combo.only_bread.name=Trochę nudne...
combo.rrb.name=Retro rostbef
combo.smart_chicken.name=Siedmiokrotnie mądry kurczak
combo.veggie.name=Kanapka wegetariańska
jam.peanut.name=Masło orzechowe
jam.apple.name=Jabłkowy dżem
jam.strawberry.name=Truskawkowy dżem
option.show_is_sandwich_ready=Pokaż stan kanapki na desce
option.show_oven_contents=Pokaż zawartość piekarnika
option.show_oven_status=Pokaż stan piekarnika
waila.is_sandwich_ready=Czy kanapka jest gotowa
waila.oven_items=Przedmioty piekarnika
waila.oven_has_coal=Ma węgiel
waila.pan_making=Tworzenie
waila.pan_done=Zrobione
waila.true=Prawda
waila.false=Fałsz
item.sandwichable.sandwichable_msg=Podatny na skanapkowanie
