itemGroup.tabKitchen=Bucătărie
tile.tiles.name=Gresie
tile.board.name=Placa De Taiat
tile.tomato_crop.name=Plantă de Roșii
tile.lettuce_crop.name=Seminte De Varza
tile.oven.name=Cuptor
tile.plate.name=Farfurie
tile.kitchen_cabinet.name=Cabinet de bucatarie
tile.frying_pan.name=Tigaie
tile.peanut_crop.name=Aluna
tile.wild_peanut.name=Arahidă sălbatică
tile.strawberry_crop.name=Seminte De Capsuna
tile.wild_strawberry.name=Capșună salbatică
item.knife.name=Cuțit
item.bacon_raw.name=Bacon crud
item.bread_slice.name=Felie de pîne
item.sandwich.name=Sandwich
item.tomato.name=Roșie
item.lettuce.name=Laptucă
item.lettuce_leaf.name=Foi de laptucă
item.tomato_slice.name=Felie de roșie
item.bacon_cooked.name=Bacon gătit
item.carrot_slice.name=Felii de morcov
item.potato_slice.name=Felie de cartof
item.pestle.name=Pistil
item.flour.name=Făină
item.toast.name=Bucată de pîne prăjită
item.raw_roast_beef.name=Carne de vită crudă
item.roast_beef.name=Friptura De Vita
item.chicken_fillet_raw.name=Filet de pui crud
item.chicken_fillet_cooked.name=Filet De Pui Prajit
item.chicken_leg.name=Copan de pui
item.cheese.name=Brînza
item.cheese_slice.name=Felie de brînza
item.burnt_meat.name=Carne arsă
item.butter.name=Unt
item.butter_knife.name=Cuțit pentru unt
item.sandwichable.sandwichable_msg=Sandwichabil
item.jam_jar.filled.name=Borcan plin
item.jam_jar.empty.name=Borcan gol
item.jam_jar.uses_left_msg=Folosiri Ramase
item.strawberry.name=Capșună
item.apple_slice.name=Felii de măr
item.strawberry_slices.name=Felii de căpșuni
item.peanut.name=Arahidă
item.peanuts_in_shell.name=Arahide in coajă
item.sugared_strawberry_slices.name=Felii de căpșuni cu zahăr
combo.big_mac.name=E doar unul!
combo.blt.name=BLT
combo.only_bread.name=Cam plictisitor...
combo.rrb.name=Retro Roastbeef
combo.smart_chicken.name=7-Smart Chicken
combo.veggie.name=Sandwich de legume
jam.peanut.name=Unt de arahide
jam.apple.name=Gem de mere
jam.strawberry.name=Gem de căpșuni
option.show_oven_contents=Arată lucrurile din cuptor
option.show_oven_status=Arată statusul cuptorului
waila.is_sandwich_ready=Este sandwichul gata
waila.oven_items=Lucruri de cuptor
waila.oven_has_coal=Are cărbune
waila.pan_making=Se face
waila.pan_done=Gata!
waila.true=Adevărat
waila.false=Fals
