itemGroup.tabKitchen=Кухня

tile.tiles.name=Пол из плитки
tile.board.name=Доска для резьбы
tile.tomato_crop.name=Саженец томата
tile.lettuce_crop.name=Саженец салата
tile.oven.name=Плита
tile.plate.name=Тарелка
tile.kitchen_cabinet.name=Кухонный мини-шкаф
tile.frying_pan.name=Сковородка
tile.peanut_crop.name=Саженец арахиса
tile.wild_peanut.name=Некультурный арахис
tile.strawberry_crop.name=Саженец клубники
tile.wild_strawberry.name=Земляника

item.knife.name=Нож
item.bacon_raw.name=Сырой бекон
item.bread_slice.name=Кусок хлеба
item.sandwich.name=Сэндвич
item.tomato.name=Томат
item.lettuce.name=Салат
item.lettuce_leaf.name=Листья салата
item.tomato_slice.name=Порезанный томат
item.bacon_cooked.name=Приготовленный бекон
item.carrot_slice.name=Порезанная морковь
item.potato_slice.name=Порезанная картошка
item.mortar.name=Миска
item.pestle.name=Нож
item.mortar_and_pestle.name=Миска с ножом
item.flour.name=Мука
item.toast.name=Кусок тоста
item.raw_roast_beef.name=Кусок сырого мяса
item.roast_beef.name=Ростбиф
item.chicken_fillet_raw.name=Сырое куриное филе
item.chicken_fillet_cooked.name=Приготовленное куриное филе
item.chicken_leg.name=Нога курицы
item.cheese.name=Сыр
item.cheese_slice.name=Порезанный сыр
item.burnt_meat.name=Сгоревшее мясо
item.butter.name=Масло
item.butter_knife.name=Нож для масла
item.sandwichable.sandwichable_msg=Ингредиент сэндвича
item.jam_jar.filled.name=наполненая банка
item.jam_jar.empty.name=Пустая банка
item.jam_jar.uses_left_msg=Осталось использованний
item.strawberry.name=Клубника
item.apple_slice.name=Порезанное яблоко
item.strawberry_slices.name=Порезанная клубника
item.peanut.name=Арахис
item.peanuts_in_shell.name=Арахис в скорлупе
item.sugared_strawberry_slices.name=Засахаренные клубничные ломтики

combo.big_mac.name=Есть только один!
combo.blt.name=Старый добрый БЛП
combo.only_bread.name=Немного уныло...
combo.rrb.name=Ретро-ростбиф
combo.smart_chicken.name=Умная курица
combo.veggie.name=Вегетарианский сэндвич

jam.peanut.name=Арасохивое масло
jam.apple.name=Яблочный джем
jam.strawberry.name=Джем из клубники

option.show_is_sandwich_ready=Посмотреть готовность сэндвича
option.show_oven_contents=Посмотреть содержание плиты
option.show_oven_status=Посмотреть статус плиты
option.show_pan_status=Показывать состояние сковороды

waila.is_sandwich_ready=Готов ли сэндвич
waila.oven_items=Предметы для плиты
waila.oven_has_coal=Имеет уголь
waila.pan_making=Делается...
waila.pan_done=Готово!
waila.true=Правда
waila.false=Неправда
