itemGroup.tabKitchen=Kök
tile.tiles.name=Kakelplattor
tile.board.name=Skärbräda
tile.tomato_crop.name=Tomatplanta
tile.lettuce_crop.name=Salladsfrö
tile.oven.name=Ugn
tile.plate.name=Tallrik
tile.kitchen_cabinet.name=Köksskåp
tile.frying_pan.name=Stekpanna
tile.peanut_crop.name=Jordnötsfrö
tile.wild_peanut.name=Vild jordnöt
tile.strawberry_crop.name=Jordgubbsplanta
tile.wild_strawberry.name=Vild jorgubbe
item.knife.name=Kniv
item.bacon_raw.name=Rå bacon
item.bread_slice.name=Brödskiva
item.sandwich.name=Smörgås
item.tomato.name=Tomat
item.lettuce.name=Sallad
item.lettuce_leaf.name=Salladsblad
item.tomato_slice.name=Tomatskiva
item.bacon_cooked.name=Stekt bacon
item.carrot_slice.name=Morotsbitar
item.potato_slice.name=Potatisbit
item.mortar.name=Mortel
item.pestle.name=Mortelstöt
item.mortar_and_pestle.name=Mortel och mortelstöt
item.flour.name=Mjöl
item.toast.name=Skiva med rostat bröd
item.raw_roast_beef.name=Rå biff
item.roast_beef.name=Rostbiff
item.chicken_fillet_raw.name=Rå kycklingfilé
item.chicken_fillet_cooked.name=Tillagad kycklingfilé
item.chicken_leg.name=Kycklingben
item.cheese.name=Ost
item.cheese_slice.name=Ostskiva
item.burnt_meat.name=Bränt kött
item.butter.name=Smör
item.butter_knife.name=Smörkniv
item.sandwichable.sandwichable_msg=Smörgåsbar
item.jam_jar.filled.name=Full burk
item.jam_jar.empty.name=Tom burk
item.jam_jar.uses_left_msg=Användningar kvar
item.strawberry.name=Jordgubbe
item.apple_slice.name=Äppelbitar
item.strawberry_slices.name=Jordgubbsbitar
item.peanut.name=Jordnöt
item.peanuts_in_shell.name=Jordnötter i skal
item.sugared_strawberry_slices.name=Sockrade jordbubbsbitar
combo.big_mac.name=Det finns bara en!
combo.only_bread.name=Lite tråkig...
combo.rrb.name=Retro rostbiff
combo.veggie.name=Vegetarisk smörgås
jam.peanut.name=Jordnötssmör
jam.apple.name=Äppelmos
jam.strawberry.name=Jordgubbssylt
option.show_oven_status=Visa status för ugn
option.show_is_sandwich_ready=Visa smörgåsstatus på skärbräda
option.show_oven_contents=Visa ugninnehåll
waila.is_sandwich_ready=Är smörgåsen färdig?
waila.oven_items=Ugns föremål
waila.oven_has_coal=Har kol
waila.pan_making=Tillagar
waila.pan_done=Färdig!
waila.true=Rätt
waila.false=Fel
