itemGroup.tabKitchen=ห้องครัว
tile.tiles.name=ไทล์
tile.board.name=เขียง
tile.tomato_crop.name=มะเขือเทศ
tile.lettuce_crop.name=แปลงผักกาดหอง
tile.oven.name=เตาอบ
tile.plate.name=จาน
tile.kitchen_cabinet.name=ตู้ในห้องครัว
tile.frying_pan.name=กระทะ
tile.peanut_crop.name=แปลงถั่วลิสง
tile.wild_peanut.name=ถั่วลิสง
tile.strawberry_crop.name=แปลงสตรอว์เบอรี่
tile.wild_strawberry.name=สตรอว์เบอรี่
item.knife.name=มีด
item.bacon_raw.name=เบคอนดิบ
item.bread_slice.name=แผ่นขนมปัง
item.sandwich.name=แซนด์วิช
item.tomato.name=มะเขอเทศ
item.lettuce.name=ผักกาดหอม
item.lettuce_leaf.name=ใบของผักกาดหอม
item.tomato_slice.name=มะเขือเทศหั่นเป็นแว่นแล้ว
item.bacon_cooked.name=เบคอนอบแล้ว
item.carrot_slice.name=แครอทหั่นเป็นแว่นแล้ว
item.potato_slice.name=แผ่นมันฝรั่ง
item.mortar.name=ครก
item.pestle.name=สาก
item.mortar_and_pestle.name=ครกและสาก
item.flour.name=แป้ง
item.toast.name=แผ่นขนมปังปิ้ง
item.raw_roast_beef.name=เนื้อวัวดิบ (เป็นชิ้นๆ)
item.roast_beef.name=เนื้อวัวย่าง (เป็นชิ้นๆ)
item.chicken_fillet_raw.name=เนื้อไก่ดิบแบบไก่ไม่ติดมัน
item.chicken_fillet_cooked.name=เนื้อไก่ย่างแบบไม่ติดมัน
item.chicken_leg.name=ขาไก่
item.cheese.name=ชีส
item.cheese_slice.name=แผ่นชีส
item.burnt_meat.name=เนื้อที่ไหม้
item.butter.name=เนย
item.butter_knife.name=มีดตัดเนย
item.sandwichable.sandwichable_msg=สามารถทำเป็นแซดน์วิชได้
item.jam_jar.filled.name=โหลที่ใส่ของแล้ว
item.jam_jar.empty.name=โหลเปล่า
item.jam_jar.uses_left_msg=ครั้ง
item.strawberry.name=สตรอว์เบอรี่
item.apple_slice.name=แอปเปิ้ลหั่นเป็นแว่น
item.strawberry_slices.name=สตอรว์เบอรี่หั่นเป็นแว่น
item.peanut.name=ถั่วลิสง
item.peanuts_in_shell.name=ถั่วลิสงยังไม่ปอกเปลือก
item.sugared_strawberry_slices.name=สตรอว์เบอรี่หั่นเป็นแว่นหวาน
combo.big_mac.name=เหลืออีกอย่างเที่นั้นนะจ๊ะ
combo.blt.name=เจ๋งดีอ่ะ
combo.only_bread.name=นี่เบื่อจริงๆเลย
combo.rrb.name=เนื้อย่างอร่อยข้ามยุคเลย
combo.smart_chicken.name=ไก่เจ็ดตัว อร่อยทุกตัว
combo.veggie.name=แซนด์วิชมังสิวิรัติ
jam.peanut.name=เนยถั่ว
jam.apple.name=แยมแอปเปิ้ล
jam.strawberry.name=แยมสตรอว์เบอรี่
option.show_is_sandwich_ready=แสดงว่าแซนด์วิชพร้อมแล้ว
option.show_oven_contents=แสดงข้างในเตาอบ
option.show_oven_status=แสดงสถานะเตาอบ
waila.is_sandwich_ready=แซนด์วิชพร้อมหรือยัง
waila.oven_items=ไอเทมในเตาอบ
waila.oven_has_coal=เตาอบมีเชื้อเพลิง
waila.pan_making=กำลังทำ...
waila.pan_done=เสร็จแล้วจ้า!
waila.true=จริง
waila.false=เท็จ
