itemGroup.tabKitchen=Mutfak
tile.tiles.name=Fayans
tile.board.name=Kesme Tahtası
tile.tomato_crop.name=Domates Tohumu
tile.lettuce_crop.name=Marul Tohumu
tile.oven.name=Ocak
tile.plate.name=Tabak
tile.kitchen_cabinet.name=Mutfak Dolabı
tile.frying_pan.name=Kızartma Tahtası
tile.peanut_crop.name=Fıstık Tohumu
tile.wild_peanut.name=Yabani Fıstık
tile.strawberry_crop.name=Çilek Tohumu
tile.wild_strawberry.name=Yabani Çilek
item.knife.name=Bıçak
item.bacon_raw.name=Çiğ Domuz Pastırması
item.bread_slice.name=Dilimlenmiş Ekmek
item.sandwich.name=Sandviç
item.tomato.name=Domates
item.lettuce.name=Marul
item.lettuce_leaf.name=Marul Yaprakları
item.tomato_slice.name=Dilimlenmiş Domates
item.bacon_cooked.name=Pişmiş Domuz Pastırması
item.carrot_slice.name=Dilimlenmiş Havuç
item.potato_slice.name=Dilimlenmiş Patates
item.mortar.name=Havan
item.pestle.name=Tokmak
item.mortar_and_pestle.name=Havan ve Tokmak
item.flour.name=Un
item.toast.name=Bir Parça Tost Ekmeği
item.raw_roast_beef.name=Dilimlenmiş Çiğ Biftek
item.roast_beef.name=Rozbif
item.chicken_fillet_raw.name=Çiğ Tavu
waila.oven_items=Ocak
waila.true=Doğru
waila.false=Yanlış
