itemGroup.tabKitchen=Kitchen

tile.tiles.name=Tiles
tile.board.name=砧板
tile.tomato_crop.name=番茄作物
tile.lettuce_crop.name=生菜作物
tile.oven.name=烤箱
tile.plate.name=餐盘
tile.kitchen_cabinet.name=餐具柜

item.knife.name=切菜刀
item.bacon_raw.name=生培根
item.bread_slice.name=面包片
item.sandwich.name=三明治
item.tomato.name=番茄
item.lettuce.name=生菜
item.lettuce_leaf.name=生菜叶
item.tomato_slice.name=番茄片
item.bacon_cooked.name=烟熏培根
item.carrot_slice.name=胡萝卜片
item.potato_slice.name=土豆片
item.mortar.name=研钵
item.pestle.name=研磨杵
item.mortar_and_pestle.name=研磨研钵
item.flour.name=面粉
item.toast.name=烤面包片
item.raw_roast_beef.name=生牛肉
item.roast_beef.name=烤牛肉
item.chicken_fillet_raw.name=生鸡肉
item.chicken_fillet_cooked.name=烤鸡肉
item.chicken_leg.name=鸡腿
item.cheese.name=乳酪
item.cheese_slice.name=乳酪片
item.burnt_meat.name=烤焦肉
item.creeper_slice.name=爬行者肉片
item.butter.name=黄油
item.sandwichable.sandwichable_msg=可用作三明治的食材

combo.big_mac.name=独一无二!
combo.blt.name=美味的三明治
combo.only_bread.name=有点单调...
combo.rrb.name=复古的烤牛肉
combo.smart_chicken.name=7只聪明的小鸡
combo.veggie.name=素食三明治
combo.creeper.name=SssSSSssssSSs...

item_info.heal_amount=补充饥饿值
item_info.has_model=3D模型哦