itemGroup.tabKitchen=??
tile.tiles.name=??
tile.board.name=???
tile.tomato_crop.name=????
tile.lettuce_crop.name=????
tile.oven.name=??
tile.plate.name=??
tile.kitchen_cabinet.name=??
tile.frying_pan.name=???
tile.peanut_crop.name=????
tile.wild_peanut.name=?????
tile.strawberry_crop.name=????
tile.wild_strawberry.name=?????
item.knife.name=???
item.bacon_raw.name=???
item.bread_slice.name=???
item.sandwich.name=???
item.tomato.name=??
item.lettuce.name=??
item.lettuce_leaf.name=???
item.tomato_slice.name=???
item.bacon_cooked.name=????
item.carrot_slice.name=????
item.potato_slice.name=???
item.mortar.name=??
item.pestle.name=???
item.mortar_and_pestle.name=????
item.flour.name=??
item.toast.name=????
item.raw_roast_beef.name=????
item.roast_beef.name=????
item.chicken_fillet_raw.name=????
item.chicken_fillet_cooked.name=????
item.chicken_leg.name=??
item.cheese.name=??
item.cheese_slice.name=???
item.burnt_meat.name=????
item.butter.name=??
item.butter_knife.name=??????
item.sandwichable.sandwichable_msg=?????????
item.jam_jar.filled.name=??
item.jam_jar.empty.name=???
item.jam_jar.uses_left_msg=????
item.strawberry.name=??
item.apple_slice.name=???
item.strawberry_slices.name=???
item.peanut.name=??
item.peanuts_in_shell.name=???
item.sugared_strawberry_slices.name=???????
combo.big_mac.name=?????
combo.blt.name=???????
combo.only_bread.name=????……
combo.rrb.name=?????
combo.smart_chicken.name=???????
combo.veggie.name=?????
jam.peanut.name=???
jam.apple.name=???
jam.strawberry.name=???
option.show_is_sandwich_ready=???????
option.show_oven_contents=??????
option.show_oven_status=??????
waila.is_sandwich_ready=???????
waila.oven_items=????
waila.oven_has_coal=???
waila.pan_making=???……
waila.pan_done=???
waila.true=?
waila.false=?
