itemGroup.tabKitchen=厨房
tile.tiles.name=砖块
tile.board.name=切菜板
tile.tomato_crop.name=番茄作物
tile.lettuce_crop.name=生菜作物
tile.oven.name=烤炉
tile.plate.name=餐盘
tile.kitchen_cabinet.name=橱柜
tile.frying_pan.name=平底锅
tile.peanut_crop.name=花生作物
tile.wild_peanut.name=野花生作物
tile.strawberry_crop.name=草莓作物
tile.wild_strawberry.name=野草莓作物
item.knife.name=切菜刀
item.bacon_raw.name=生培根
item.bread_slice.name=面包片
item.sandwich.name=三明治
item.tomato.name=番茄
item.lettuce.name=生菜
item.lettuce_leaf.name=生菜叶
item.tomato_slice.name=番茄片
item.bacon_cooked.name=烟熏培根
item.carrot_slice.name=胡萝卜片
item.potato_slice.name=土豆片
item.mortar.name=研钵
item.pestle.name=研磨杵
item.mortar_and_pestle.name=研磨研钵
item.flour.name=面粉
item.toast.name=烤面包片
item.raw_roast_beef.name=生牛肉片
item.roast_beef.name=生牛肉片
item.chicken_fillet_raw.name=生鸡肉片
item.chicken_fillet_cooked.name=熟鸡肉片
item.chicken_leg.name=鸡腿
item.cheese.name=奶酪
item.cheese_slice.name=奶酪片
item.burnt_meat.name=烧焦的肉
item.butter.name=黄油
item.butter_knife.name=沾着黄油的刀
item.sandwichable.sandwichable_msg=可以作为三明治食材
item.jam_jar.filled.name=果酱
item.jam_jar.empty.name=空果酱
item.jam_jar.uses_left_msg=左键单击
item.strawberry.name=草莓
item.apple_slice.name=苹果片
item.strawberry_slices.name=草莓片
item.peanut.name=花生
item.peanuts_in_shell.name=花生米
item.sugared_strawberry_slices.name=加糖的草莓切片
combo.big_mac.name=独一无二！
combo.blt.name=美味的三明治！
combo.only_bread.name=有点单调……
combo.rrb.name=复古烤牛肉
combo.smart_chicken.name=七只聪明的小鸡
combo.veggie.name=素食三明治
jam.peanut.name=花生酱
jam.apple.name=苹果酱
jam.strawberry.name=草莓酱
option.show_is_sandwich_ready=显示三明治状态
option.show_oven_contents=显示烤箱物品
option.show_oven_status=显示烤箱状态
waila.is_sandwich_ready=三明治完成了！
waila.oven_items=烤制物品
waila.oven_has_coal=有煤了
waila.pan_making=制作中……
waila.pan_done=完成！
waila.true=是
waila.false=否
